# misfit-analyser

./: .gitmodules  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/eu/codlab/fitit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schema.json
app/src/main/java-gen/greendao/: Activity.java  ActivityDao.java  DailyActivity.java  DailyActivityDao.java  DaoMaster.java  DaoSession.java  Device.java  DeviceDao.java  SleepSession.java  SleepSessionDao.java  SleepSessionPoint.java  SleepSessionPointDao.java
app/src/main/java/eu/codlab/fitit/: FitItApplication.java  MainActivity.java  NavigationDrawerFragment.java  UserInputEvent.java
app/src/main/java/eu/codlab/fitit/database/: AbstractDao.java  ActivityDao.java  DailyActivityDao.java  DatabaseManager.java
app/src/main/java/eu/codlab/fitit/events/: NewDevice.java
app/src/main/java/eu/codlab/fitit/service/: DeviceService.java  InternalMisfitShineService.java
app/src/main/java/eu/codlab/fitit/ui/: NavigationDrawerFragment.java
app/src/main/java/eu/codlab/fitit/ui/activities/: BaseActivity.java  MainActivity.java  SystemFittableActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_navigation_drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
