// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.daogenerator_schema_path = "$rootProject.projectDir/app/src/main/assets/schema.json"
ext.daogenerator_generated_path = "$rootProject.projectDir/app/src/main/java-gen"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}